<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GitHub</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/25/25231.png">
    <style>
        body {
            background-color: rgb(230, 230, 250);
        }

        .bg {
            background-color: rgb(62, 72, 82);
            height: 100px;
        }

        .navbar-center {
            position: absolute;
            left: 45%;
        }

        .icon {
            position: absolute;
            left: 25px;
        }

        #text {
            color: white;
            font-size: 25px;
            font-weight: 400;
            font-family: 'Segoe UI';
        }

        .div1 {
            background-color: rgb(53, 53, 53);
            height: 500px;
            border-radius: 25px;
            width: 300px;
        }

        .div2 {
            background-color: rgb(53, 53, 53);
            border-radius: 8px;
            height: 45px;
        }

        .div3 {
            background-color: rgb(53, 53, 53);
            border-radius: 15px;
            height: 150px;
        }

        .div4 {
            background-color: rgb(53, 53, 53);
            border-radius: 15px;
            height: 180px;
        }

        ::placeholder {
            font-size: 20px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar bg">
            <span class="icon"><i class="fa fa-github" style="font-size:48px;color:white"></i></span>
            <span class="navbar-center" id="text">
                GITHUB
            </span>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">

            <div class="col-4">
                <div class="col-10 div1"></div>
            </div>

            <div class="col-8">
                <div class="col-8 offset-2">
                    <input class="form-control div2" id="search" placeholder="Search">
                </div>
                <div class="row mt-5 justify-content-around">
                    <div class="col-3 div3"></div>
                    <div class="col-3 div3"></div>
                    <div class="col-3 div3"></div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 div4"></div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>